@import (reference) "_variables";

/*	layouts
----------------------------------------------------------------------*/


section@{n}, section@{x} {
	margin: auto;
	padding: 4rem 2rem;
	width: 100%;
	max-width: @width;
}

p@{n}, p@{x} {
	margin: 0 0 2rem;
	
	&:last-child { margin: 0 }
}

hr@{n}, hr@{x} {
	background: @grey-light;
	border: none;
	width: 100%;
	height: 1px;
	margin: 4rem 0;
}